# AWS Configuration
VITE_AWS_REGION=sa-east-1
VITE_AWS_USER_POOL_ID=sa-east-1_md9j94r6k
VITE_AWS_USER_POOL_CLIENT_ID=ln5m9j3eg2n2cefrik6664m2g
VITE_AWS_IDENTITY_POOL_ID=sa-east-1:4cfc3c51-b4e6-4567-b4ef-ccb7af91f12f

# API Configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_API_STAGE=prod

# App Configuration
VITE_APP_NAME=BookFlow
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production